{
    "name": "sigep/request",
    "description": "Utility for parse querystring",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cohros/Request Contributors",
            "homepage": "https://github.com/Cohros/Request/graphs/contributors"
        }
    ],
    "scripts": {
        "phpcs": "phpcs --extensions=php --standard=PSR12 --tab-width=4 --colors src/ tests/",
        "phpmd": "phpmd src/ text cleancode,codesize,controversial,unusedcode,naming,design",
        "pint": "pint src/ tests/",
        "phpstan": "phpstan analyse src/ tests/ --level 9",
        "psalm": "psalm",
        "test": "phpunit",
        "test:coverage": "XDEBUG_MODE=coverage phpunit --coverage-html coverage/html --coverage-clover coverage/clover.xml"
    },
    "require": {
        "php": ">=8.1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpmd/phpmd": "^2.14",
        "laravel/pint": "^1.13",
        "phpstan/phpstan": "^1.10",
        "vimeo/psalm": "^5.15",
        "phpunit/phpunit": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "Sigep\\Request\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sigep\\Request\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
